<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="stack-pane" stylesheets="@css/Screens.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.FinalScreenController">
    <children>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="196.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="127.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label styleClass="special-label" text="Congratulations!" textFill="#ab0916" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Georgia Bold" size="64.0" />
                    </font>
                </Label>
                <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleMenu" prefHeight="51.0" prefWidth="168.0" text="Menu" textFill="#ddc9c9" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <font>
                                <Font name="Felix Titling" size="24.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </Button>
                    </children>
                </GridPane>
                <Label fx:id="label" styleClass="special-label" text="Game completed&#10;Thanks for playing)" textFill="#7c0647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Lucida Bright Demibold" size="48.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
</StackPane>
