<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" styleClass="anchor-pane" stylesheets="@css/Menu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.MenuScreenController">
   <children>
      <Label layoutX="169.0" layoutY="32.0" text="Menu" textFill="#790808" AnchorPane.topAnchor="32.0">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="169.0" layoutY="136.0" mnemonicParsing="false" onAction="#handleContinue" text="Continue">
         <font>
            <Font name="Felix Titling" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="209.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleExit" text="exit">
         <font>
            <Font name="Felix Titling" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="179.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleRestart" text="Restart">
         <font>
            <Font name="Felix Titling" size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
