<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" styleClass="grid-pane" stylesheets="@css/Sign.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.SignController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="3.0" prefWidth="46.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="563.0" minWidth="10.0" prefWidth="496.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="5.0" prefWidth="57.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="361.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button mnemonicParsing="false" onAction="#handleOk" prefHeight="37.0" prefWidth="63.0" text="OK" textFill="#ddc9c9" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font name="Felix Titling" size="18.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <GridPane.margin>
            <Insets bottom="25.0" />
         </GridPane.margin>
        </Button>
      <Label fx:id="label" text="Label" textFill="#5e1616" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Copperplate Gothic Bold" size="24.0" />
         </font>
      </Label>
    </children>
</GridPane>
