<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="anchor-pane" stylesheets="@css/StartScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.StartScreenController">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="217.0" minHeight="10.0" prefHeight="217.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="213.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="270.0" minHeight="10.0" prefHeight="261.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="110.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="WHITE FACE: &#10;  THE GAME" textFill="#e81010" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
            </Label>
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleNewGame" prefHeight="55.0" prefWidth="184.0" textFill="RED" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label alignment="TOP_CENTER" prefHeight="250.0" prefWidth="490.0" styleClass="desc-label" text="&#9;&#9;Как играть&#10;&#10;WASD: передвигаться&#10;E: взаимодействовать&#10;Цифры 1-5: ячейки инвентаря&#10;QWE (В бою): менять щит" textFill="#753500" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ImageView fitHeight="204.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0">
         <image>
            <Image url="@../../images/Welcome.png" />
         </image>
      </ImageView>
      <Label prefHeight="269.0" prefWidth="318.0" styleClass="another-label" text="By Kuzlik &#10;Games and &#10;Eugene" textFill="#b2083e" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
